# work-experience-summary

./: .gitignore  README.md  pom.xml
JDK/: pom.xml
JDK/jdk-feature/: pom.xml
JDK/jdk-feature/src/main/java/com/example/Flow/: SubmissionPubliserDemo.java
JDK/jdk-feature/src/main/java/com/example/collection/: CollectTest.java
JDK/jdk-feature/src/main/java/com/example/concurrent/: FutureTest.java  FutureTest1.java  TestSynchronized.java  ThreadLocalLeakTest.java
JDK/jdk-feature/src/main/java/com/example/dynamic/cglib/: CglibDemo.java  JdkReplaceTest.java
JDK/jdk-feature/src/main/java/com/example/dynamic/jdk/: JdkHandler.java  JdkProxyTest.java
JDK/jdk-feature/src/main/java/com/example/dynamic/myjdk/: Client.java  Man.java  MyClassLoader.java  MyHandler.java  MyInvokerHandler.java  MyProxy.java  Zhangsan.java
JDK/jdk-feature/src/main/java/com/example/http/: Http2GetTest.java  HttpPostTest.java
JDK/jdk-feature/src/main/java/com/example/interfaceEx/: StudentService.java
JDK/jdk-feature/src/main/java/com/example/interfaceEx/impl/: StudentServiceImpl.java
JDK/jdk-feature/src/main/java/com/example/jdk10/: LocalVariableInference.java
JDK/jdk-feature/src/main/java/com/example/jdk11/: LambdaParameter.java
JDK/jdk-feature/src/main/java/com/example/jdk12/: SwitchCase.java
JDK/jdk-feature/src/main/java/com/example/jdk13/: TextBlock.java
JDK/jdk-feature/src/main/java/com/example/jdk14/: Point.java
JDK/jdk-feature/src/main/java/com/example/jdk15/: Circle.java  Rectangle.java  Shape.java  Square.java
JDK/jdk-feature/src/main/java/com/example/jdk16/: Vector.java
JDK/jdk-feature/src/main/java/com/example/jdk17/: Switch.java
JDK/jdk-feature/src/main/java/com/example/jdk18/: HttpServerDemo.java
JDK/jdk-feature/src/main/java/com/example/jdk19/: PatternTest.java  Point.java  StructConcurrencyTest.java  VectorTest.java  VirtualThreadTest.java
JDK/jdk-feature/src/main/java/com/example/jdk20/: PatternTest.java
JDK/jdk-feature/src/main/java/com/example/jdk21/: StructConcurrencyTest.java  UnnamedMainClassTest.java  VirtualThreadTest.java
JDK/jdk-feature/src/main/java/com/example/jdk8/interfaceEx/: Predict.java  Serialize.java  StringTest.java  StudentService.java  Test.java
JDK/jdk-feature/src/main/java/com/example/jdk9/Flow/: SubmissionPubliserDemo.java
JDK/jdk-feature/src/main/java/com/example/jdk9/collection/: CollectTest.java
JDK/jdk-feature/src/main/java/com/example/jdk9/http/: Http2GetTest.java  HttpPostTest.java
JDK/jdk-feature/src/main/java/com/example/methodHandle/: MethodHandleTest.java
JDK/jdk-feature/src/main/java/com/example/stream/: StreamAPITest.java
JDK/jigsawdemo/: pom.xml
JDK/jigsawdemo/src/main/java/: module-info.java
JDK/jigsawdemo/src/main/java/com/jigsaw/demo/: HelloWorld.java
JDK/moduletest/: pom.xml
JDK/moduletest/src/main/java/: module-info.java
JDK/src/main/java/com/example/bastype/: IntegerCache.java  StringFormat.java
JDK/src/main/java/com/javase/: IntegerCache.java  StringFormat.java
JDK/src/main/java/com/javase/clean/: CleaningExample.java  Main.java
JDK/src/main/java/com/javase/io/bio/: BioClient.java  BioHandler.java  BioServer.java
JDK/src/main/java/com/javase/io/nio/: AsynchronousFileChannelDemo.java  ChannelBufferDemo.java  FilesDemo.java  NioClient.java  NioServer.java  PathDemo.java  PipeDemo.java  ScatterReadDemo.java  SelectorDemo.java  TransformDemo.java
JDK/src/main/java/com/javase/jni/: TestJNI.java
JDK/src/main/java/com/javase/reference/: Phantom.java  Soft.java  Weak.java
JDK/src/main/java/com/javase/type/: IntegerCache.java  StringFormat.java
JDK/src/main/resources/: nio-data.txt
JVM/: JVM体系.xmind  pom.xml
JVM/doc/JVM启动/: JVM启动调用java的main函数的流程.md
JVM/doc/类加载机制/: URLClassloader加载类实现原理.md
JVM/src/main/java/com/jvm/practice/classloader/: HelloClassloader.java  JvmClassLoaderPrintPath.java
JVM/src/main/java/com/jvm/practice/concurrent/: MonitorObject.java  MyWaitNotify.java
JVM/src/main/java/com/jvm/practice/gc/: TestSerialGCAllocation.java
JVM/src/main/java/com/jvm/practice/generate/: ClassWriteTest.java  Comparable.java  MyClassLoader.java
JVM/src/main/java/com/jvm/practice/methodHandle/: LifetimeTest.java  MethodHandleTest.java  MethodReflection.java  MyCallSite.java  MyConstantCallSite.java  SafepointTest.java  StaticMethodInvoker.java  SynchronizedTest.java
JVM/src/main/java/com/jvm/practice/monitor/: JHSDBTestCase.java
JVM/src/main/java/com/jvm/practice/parse/: ClassPrinter.java  ClassVisitTest.java
JVM/src/main/java/com/jvm/practice/thread/: ThreadDemo.java  ThreadEx.java
JVM/src/main/java/com/jvm/practice/transform/: ChangeVersionAdapter.java
concurrent/: pom.xml
concurrent/src/main/java/com/clean/: CleaningExample.java  Main.java
concurrent/src/main/java/com/concurrent/: AddFuture.java  FutureTest.java  FutureTest1.java  ThreadLocalLeakTest.java
concurrent/src/main/java/com/concurrent/cas/: CASDemo.java
concurrent/src/main/java/com/concurrent/future/: AddFuture.java  FutureTest.java
concurrent/src/main/java/com/concurrent/lock/: SynchronizedExample.java  TestSynchronized.java
concurrent/src/main/java/com/concurrent/lock/semaphore/: BoundedSemaphore.java  CountingSemaphore.java  ReceivingThread.java  SemaphoreExample.java  SendingThread.java
concurrent/src/main/java/com/concurrent/lockfree/: ThreadLocalLeakTest.java  VolatileTest.java
concurrent/src/main/java/com/concurrent/stream/limit/: CountDemo.java  LeakyBucketDemo.java  TokenBucketDemo.java
concurrent/src/main/java/com/dynamic/proxy/cglib/: CglibDemo.java  JdkReplaceTest.java
concurrent/src/main/java/com/dynamic/proxy/jdk/: JdkHandler.java  JdkProxyTest.java
concurrent/src/main/java/com/dynamic/proxy/myjdk/: Client.java  Man.java  MyClassLoader.java  MyHandler.java  MyInvokerHandler.java  MyProxy.java  Zhangsan.java
concurrent/src/main/java/concurrent/: FutureTest.java  FutureTest1.java  TestSynchronized.java  ThreadLocalLeakTest.java
concurrent/src/main/java/concurrent/stream/limit/: CountDemo.java  LeakyBucketDemo.java  TokenBucketDemo.java
distribution/: pom.xml
(+55 files in other folders)
