<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>summary</artifactId>
        <groupId>org.work.experience</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jvm.practice</groupId>
    <artifactId>jvm-practice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>18</java.version>
        <asm.version>9.2</asm.version>
        <cglib.verion>3.3.0</cglib.verion>
        <jol.version>0.10</jol.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

         <!--&lt;!&ndash;https://mvnrepository.com/artifact/org.openjdk.jol/jol-core&ndash;&gt;-->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>${jol.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.verion}</version>
        </dependency>

    </dependencies>



</project>